# TextEditor

RTEditor/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/compassites/texteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compassites/texteditor/: CommonUtils.java  CustomAdapter.java  CustomDialogClass.java  ImageCaptureActivity.java  ImageListAdapter.java  PhotoListActivity.java  RichTextEditorDemoActivity.java  SampleModel.java  SelectionImageModel.java  StyleCallback.java  TextEditor.java  ViewImageFullScreenActivity.java  ViewManager.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  custom_dialog.xml  layout_tip_text.xml  text_editor_row.xml  text_editor_view.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/compassites/texteditor/: ExampleUnitTest.java
richedit/: build.gradle
richedit/src/androidTest/java/com/commonsware/cwac/richedit/test/: AbsoluteSizeEffectTests.java  BoldTests.java  BooleanEffectTests.java  EffectTestsBase.java  ItalicTests.java  RelativeSizeEffectTests.java  SillyTest.java  StrikethroughTests.java  SubscriptTests.java  SuperscriptTests.java  URLEffectTests.java  UnderlineTests.java
richedit/src/androidTest/java/com/commonsware/cwac/richtextutils/test/: AssetFileTestCase.java  ManualXhtmlTests.java  SelectionTests.java
richedit/src/main/: AndroidManifest.xml
richedit/src/main/java/com/commonsware/cwac/richedit/: AbstractColorEffect.java  RichEditText.java
richedit/src/main/java/com/commonsware/cwac/richtextutils/: SpanTagHandler.java  SpanTagRoster.java  XhtmlSaxHandler.java
richedit/src/main/java/com/commonsware/cwac/richtextutils/handler/: BackgroundColorSpanTagHandler.java  RelativeSizeSpanTagHandler.java  SubscriptSpanTagHandler.java
richedit/src/main/res/menu/: cwac_richedittext_entry.xml
richedit/src/main/res/values/: strings.xml
