<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item
            android:id="@+id/add_link"
            android:showAsAction="never"
            android:text="Add"></item>-->

    <item
        android:id="@+id/add_link"
        android:icon="@android:drawable/presence_audio_online"
        android:showAsAction="always|withText"
        android:title="@string/cwac_richedittext_format"></item>


</menu>