<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/bold"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/underline"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="U"
                android:textColor="@android:color/white"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/italic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/increase_text_size"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A+"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/decrease_text_size"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A-"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>