<?xml version="1.0" encoding="utf-8"?>
<com.compassites.texteditor.TextEditor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.compassites.texteditor.RichTextEditorDemoActivity">


</com.compassites.texteditor.TextEditor>