<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/image"
            android:clickable="true"
            android:padding="10dp"
            android:text=" Delete"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textMultiLine"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@drawable/cursor" />

</LinearLayout>